# @generated by `cargo buckal`

load("@prelude//rust:cargo_buildscript.bzl", "buildscript_run")
load("@prelude//rust:cargo_package.bzl", "cargo")

cargo.rust_library(
    name = "libscheduler",
    srcs = glob(
        include = ["**/**"],
        exclude = ["BUCK"],
    ),
    crate = "libscheduler",
    crate_root = "src/lib.rs",
    edition = "2024",
    env = {
        "CARGO_CRATE_NAME": "libscheduler",
        "CARGO_MANIFEST_DIR": ".",
        "CARGO_PKG_AUTHORS": "rk8s-dev team",
        "CARGO_PKG_DESCRIPTION": "Scheduler library for rk8s",
        "CARGO_PKG_NAME": "libscheduler",
        "CARGO_PKG_REPOSITORY": "https://github.com/r2cn-dev/rk8s/tree/main/project/libscheduler",
        "CARGO_PKG_VERSION": "0.1.0",
        "CARGO_PKG_VERSION_MAJOR": "0",
        "CARGO_PKG_VERSION_MINOR": "1",
        "CARGO_PKG_VERSION_PATCH": "0",
        "CARGO_PKG_VERSION_PRE": "",
    },
    named_deps = {
        "etcd_client": "//third-party/rust/crates/etcd-client/0.16.1:etcd-client-0.16.1",
    },
    visibility = ["PUBLIC"],
    deps = [
        "//project/common:common",
        "//third-party/rust/crates/anyhow/1.0.99:anyhow-1.0.99",
        "//third-party/rust/crates/bitflags/2.9.4:bitflags-2.9.4",
        "//third-party/rust/crates/log/0.4.28:log-0.4.28",
        "//third-party/rust/crates/serde/1.0.219:serde-1.0.219",
        "//third-party/rust/crates/serde_yaml/0.9.34+deprecated:serde_yaml-0.9.34+deprecated",
        "//third-party/rust/crates/serial_test/3.2.0:serial_test-3.2.0",
        "//third-party/rust/crates/tokio/1.47.1:tokio-1.47.1",
        "//third-party/rust/crates/uuid/1.18.1:uuid-1.18.1",
    ],
)
