rust_library(
    name = "libscheduler",
    srcs = glob(
        ["src/**/*.rs"],
    ),
    crate_root = "src/lib.rs",
    edition = "2024",
    deps = [
      "//third-party:anyhow",
      "//third-party:etcd-client",
      "//third-party:serde",
      "//third-party:serde_yaml",
      "//third-party:serial_test",
      "//third-party:tokio",
      "//third-party:uuid",
      "//third-party:log",
      "//third-party:bitflags",
    ],
    env = {
        "CARGO_PKG_AUTHORS": "r2cn-dev team",
        "CARGO_PKG_DESCRIPTION": "Scheduler library for rk8s",
        "CARGO_PKG_NAME": "libscheduler",
        "CARGO_PKG_REPOSITORY": "https://github.com/r2cn-dev/rk8s/tree/main/project/libscheduler",
        "CARGO_PKG_VERSION": "0.1.0",
        "CARGO_PKG_VERSION_MAJOR": "0",
        "CARGO_PKG_VERSION_MINOR": "1",
        "CARGO_PKG_VERSION_PATCH": "0",
    },
    visibility = ["PUBLIC"],
)
