rust_binary(
    name = "rks",
    srcs = glob(
        ["src/**/*.rs"],
    ),
    crate_root = "src/main.rs",
    edition = "2024",
    deps = [
        "//third-party:tokio",
        "//third-party:serde",
        "//third-party:rustls",
        "//third-party:quinn",
        "//third-party:serde_yaml",
        "//third-party:bincode",
        "//third-party:futures",
        "//third-party:anyhow",
        "//third-party:rcgen",
        "//third-party:etcd-client",
        "//third-party:clap",
    ],
    env = {
        "CARGO_PKG_AUTHORS": "r2cn-dev team",
        "CARGO_PKG_DESCRIPTION": "Cluster scheduler and dispatcher for the RK8s container orchestration system.",
        "CARGO_PKG_NAME": "rks",
        "CARGO_PKG_REPOSITORY": "https://github.com/r2cn-dev/rk8s/tree/main/project/rks",
        "CARGO_PKG_VERSION": "0.1.0",
        "CARGO_PKG_VERSION_MAJOR": "0",
        "CARGO_PKG_VERSION_MINOR": "1",
        "CARGO_PKG_VERSION_PATCH": "0",
    },
    visibility = ["PUBLIC"],
)