rust_binary(
    name = "rkl_bin",
    srcs = glob(
        ["src/**/*.rs"],
    ),
    crate_root = "src/main.rs",
    edition = "2024",
    deps = [
        "//third-party:anyhow",
        "//third-party:chrono",
        "//third-party:tabwriter",
        "//third-party:protobuf",
        "//third-party:liboci-cli",
        "//third-party:clap",
        "//third-party:nix",
        "//third-party:tracing",
        "//third-party:tracing-subscriber",
        "//third-party:tracing-journald",
        "//third-party:serde_json",
        "//third-party:tonic",
        "//third-party:prost",
        "//third-party:prost-types",
        "//third-party:tokio",
        "//third-party:http-body",
        "//third-party:hyper",
        "//third-party:serde",
        "//third-party:serde_yaml",
        "//third-party:uuid",
        "//third-party:rust-cni",
        "//third-party:oci-spec",
        "//third-party:tar",
        "//third-party:flate2",
        "//third-party:sha256",
        "//third-party:futures",
        "//third-party:rustls",
        "//third-party:quinn",
        "//third-party:bincode",
        "//third-party:gethostname",
        "//third-party:get_if_addrs",
        "//third-party:sysinfo",
        "//project/libcgroups:libcgroups",
        "//project/libcontainer:libcontainer",
        "//project/rkl:rkl",
        "//project/common:common",
    ],
    env = {
        "CARGO_PKG_AUTHORS": "r2cn-dev team",
        "CARGO_PKG_DESCRIPTION": "Implementation of CRI interface functionality based on Youki",
        "CARGO_PKG_NAME": "rkl",
        "CARGO_PKG_REPOSITORY": "https://github.com/r2cn-dev/rk8s/tree/main/project/rkl",
        "CARGO_PKG_VERSION": "0.1.0",
        "CARGO_PKG_VERSION_MAJOR": "0",
        "CARGO_PKG_VERSION_MINOR": "1",
        "CARGO_PKG_VERSION_PATCH": "0",
    },
    visibility = ["PUBLIC"],
)

rust_library(
    name = "rkl",
    srcs = glob(
        ["src/**/*.rs"],
    ),
    crate_root = "src/lib.rs",
    edition = "2024",
    deps = [
        "//third-party:anyhow",
        "//third-party:protobuf",
        "//third-party:chrono",
        "//third-party:tabwriter",
        "//third-party:liboci-cli",
        "//third-party:clap",
        "//third-party:nix",
        "//third-party:tracing",
        "//third-party:tracing-subscriber",
        "//third-party:tracing-journald",
        "//third-party:serde_json",
        "//third-party:axum",
        "//third-party:tonic",
        "//third-party:prost",
        "//third-party:prost-types",
        "//third-party:tokio",
        "//third-party:http-body",
        "//third-party:hyper",
        "//third-party:serde",
        "//third-party:serde_yaml",
        "//third-party:uuid",
        "//third-party:rust-cni",
        "//third-party:oci-spec",
        "//third-party:tar",
        "//third-party:flate2",
        "//third-party:sha256",
        "//third-party:futures",
        "//third-party:daemonize",
        "//third-party:rustls",
        "//third-party:quinn",
        "//third-party:bincode",
        "//third-party:gethostname",
        "//third-party:get_if_addrs",
        "//third-party:sysinfo",
        "//project/libcgroups:libcgroups",
        "//project/libcontainer:libcontainer",
        "//project/common:common",
    ],
    env = {
        "CARGO_PKG_AUTHORS": "r2cn-dev team",
        "CARGO_PKG_DESCRIPTION": "Implementation of CRI interface functionality based on Youki",
        "CARGO_PKG_NAME": "rkl",
        "CARGO_PKG_REPOSITORY": "https://github.com/r2cn-dev/rk8s/tree/main/project/rkl",
        "CARGO_PKG_VERSION": "0.1.0",
        "CARGO_PKG_VERSION_MAJOR": "0",
        "CARGO_PKG_VERSION_MINOR": "1",
        "CARGO_PKG_VERSION_PATCH": "0",
    },
    visibility = ["PUBLIC"],
)