# @generated by `cargo buckal`

load("@prelude//rust:cargo_buildscript.bzl", "buildscript_run")
load("@prelude//rust:cargo_package.bzl", "cargo")

cargo.rust_library(
    name = "libcgroups",
    srcs = glob(
        include = ["**/**"],
        exclude = ["BUCK"],
    ),
    crate = "libcgroups",
    crate_root = "src/lib.rs",
    edition = "2021",
    env = {
        "CARGO_CRATE_NAME": "libcgroups",
        "CARGO_MANIFEST_DIR": ".",
        "CARGO_PKG_AUTHORS": "youki team",
        "CARGO_PKG_DESCRIPTION": "Library for cgroup",
        "CARGO_PKG_NAME": "libcgroups",
        "CARGO_PKG_REPOSITORY": "https://github.com/containers/youki",
        "CARGO_PKG_VERSION": "0.5.3",
        "CARGO_PKG_VERSION_MAJOR": "0",
        "CARGO_PKG_VERSION_MINOR": "5",
        "CARGO_PKG_VERSION_PATCH": "3",
        "CARGO_PKG_VERSION_PRE": "",
    },
    features = [
        "default",
        "systemd",
        "v1",
        "v2",
    ],
    named_deps = {
        "oci_spec": "//third-party/rust/crates/oci-spec-0.8.2:oci-spec-0.8.2",
    },
    visibility = ["PUBLIC"],
    deps = [
        "//third-party/rust/crates/fixedbitset-0.5.7:fixedbitset-0.5.7",
        "//third-party/rust/crates/nix-0.29.0:nix-0.29.0",
        "//third-party/rust/crates/procfs-0.17.0:procfs-0.17.0",
        "//third-party/rust/crates/serde-1.0.219:serde-1.0.219",
        "//third-party/rust/crates/thiserror-2.0.16:thiserror-2.0.16",
        "//third-party/rust/crates/tracing-0.1.41:tracing-0.1.41",
    ],
)
