# @generated by `cargo buckal`

load("@prelude//rust:cargo_buildscript.bzl", "buildscript_run")
load("@prelude//rust:cargo_package.bzl", "cargo")

cargo.rust_library(
    name = "libcni",
    srcs = glob(
        include = ["**/**"],
        exclude = ["BUCK"],
    ),
    crate = "libcni",
    crate_root = "src/lib.rs",
    edition = "2024",
    env = {
        "CARGO_CRATE_NAME": "libcni",
        "CARGO_MANIFEST_DIR": ".",
        "CARGO_PKG_AUTHORS": "rk8s-dev team",
        "CARGO_PKG_DESCRIPTION": "A Library For CNI-Plugins",
        "CARGO_PKG_NAME": "libcni",
        "CARGO_PKG_REPOSITORY": "https://github.com/r2cn-dev/rk8s/tree/main/project/libcni",
        "CARGO_PKG_VERSION": "0.1.0",
        "CARGO_PKG_VERSION_MAJOR": "0",
        "CARGO_PKG_VERSION_MINOR": "1",
        "CARGO_PKG_VERSION_PATCH": "0",
        "CARGO_PKG_VERSION_PRE": "",
    },
    named_deps = {
        "cni_plugin": "//third-party/rust/crates/cni-plugin/0.2.1:cni-plugin-0.2.1",
        "netlink_packet_route": "//third-party/rust/crates/netlink-packet-route/0.22.0:netlink-packet-route-0.22.0",
    },
    visibility = ["PUBLIC"],
    deps = [
        "//third-party/rust/crates/anyhow/1.0.99:anyhow-1.0.99",
        "//third-party/rust/crates/bitflags/2.9.4:bitflags-2.9.4",
        "//third-party/rust/crates/futures/0.3.31:futures-0.3.31",
        "//third-party/rust/crates/ipnetwork/0.17.0:ipnetwork-0.17.0",
        "//third-party/rust/crates/libc/0.2.175:libc-0.2.175",
        "//third-party/rust/crates/log/0.4.28:log-0.4.28",
        "//third-party/rust/crates/macaddr/1.0.1:macaddr-1.0.1",
        "//third-party/rust/crates/nix/0.29.0:nix-0.29.0",
        "//third-party/rust/crates/rand/0.9.2:rand-0.9.2",
        "//third-party/rust/crates/rtnetlink/0.16.0:rtnetlink-0.16.0",
        "//third-party/rust/crates/serde/1.0.219:serde-1.0.219",
        "//third-party/rust/crates/serde_with/3.14.0:serde_with-3.14.0",
        "//third-party/rust/crates/tokio/1.47.1:tokio-1.47.1",
    ],
)
