rust_library(
    name = "libcni",
    srcs = glob(
        ["src/**/*.rs"],
    ),
    crate_root = "src/lib.rs",
    edition = "2024",
    deps = [
        "//third-party:cni-plugin",
        "//third-party:futures",
        "//third-party:macaddr",
        "//third-party:netlink-packet-route",
        "//third-party:rtnetlink",
        "//third-party:anyhow",
        "//third-party:log",
        "//third-party:nix",
        "//third-party:rand",
        "//third-party:tokio",
        "//third-party:ipnetwork",
        "//third-party:bitflags",
        "//third-party:libc",
        "//third-party:serde",
        "//third-party:serde_with",
    ],
    env = {
        "CARGO_PKG_AUTHORS": "r2cn-dev team",
        "CARGO_PKG_DESCRIPTION": "A Library For CNI-Plugins",
        "CARGO_PKG_NAME": "libcni",
        "CARGO_PKG_REPOSITORY": "https://github.com/r2cn-dev/rk8s/tree/main/project/libcni",
        "CARGO_PKG_VERSION": "0.1.0",
        "CARGO_PKG_VERSION_MAJOR": "0",
        "CARGO_PKG_VERSION_MINOR": "1",
        "CARGO_PKG_VERSION_PATCH": "0",
    },
    visibility = ["PUBLIC"],
)