rust_library(
    name = "libfuse-fs",
    srcs = glob(
        ["src/**/*.rs"],
    ),
    crate_root = "src/lib.rs",
    deps = [
        "//third-party:uuid",
        "//third-party:clap",
        
        "//third-party:tokio",
        "//third-party:reqwest",
        "//third-party:serde",
        "//third-party:radix_trie",
        "//third-party:futures",
        "//third-party:libc",
        "//third-party:serde_json",
        "//third-party:vm-memory",
        "//third-party:bytes",
        "//third-party:futures-util",
        "//third-party:log",
        "//third-party:env_logger",
        "//third-party:vmm-sys-util",
        "//third-party:bitflags",
        "//project/rfuse3:rfuse3",
    ],
    env = {
        "CARGO_PKG_AUTHORS": "r2cn-dev team",
        "CARGO_PKG_DESCRIPTION": "FUSE Filesystem Library",
        "CARGO_PKG_NAME": "libfuse-fs",
        "CARGO_PKG_REPOSITORY": "https://github.com/r2cn-dev/rk8s/tree/main/project/libfuse-fs",
        "CARGO_PKG_VERSION": "0.1.1",
        "CARGO_PKG_VERSION_MAJOR": "0",
        "CARGO_PKG_VERSION_MINOR": "1",
        "CARGO_PKG_VERSION_PATCH": "1",
    },
    visibility = ["PUBLIC"],
)