# @generated by `cargo buckal`

load("@prelude//rust:cargo_buildscript.bzl", "buildscript_run")
load("@prelude//rust:cargo_package.bzl", "cargo")

cargo.rust_library(
    name = "common",
    srcs = glob(
        include = ["**/**"],
        exclude = ["BUCK"],
    ),
    crate = "common",
    crate_root = "src/lib.rs",
    edition = "2024",
    env = {
        "CARGO_CRATE_NAME": "common",
        "CARGO_MANIFEST_DIR": ".",
        "CARGO_PKG_AUTHORS": "rk8s-dev team",
        "CARGO_PKG_DESCRIPTION": "Pod and Node definitions for rk8s",
        "CARGO_PKG_NAME": "common",
        "CARGO_PKG_REPOSITORY": "https://github.com/r2cn-dev/rk8s/tree/main/project/common",
        "CARGO_PKG_VERSION": "0.1.0",
        "CARGO_PKG_VERSION_MAJOR": "0",
        "CARGO_PKG_VERSION_MINOR": "1",
        "CARGO_PKG_VERSION_PATCH": "0",
        "CARGO_PKG_VERSION_PRE": "",
    },
    visibility = ["PUBLIC"],
    deps = [
        "//project/libcni:libcni",
        "//third-party/rust/crates/chrono/0.4.42:chrono-0.4.42",
        "//third-party/rust/crates/ipnetwork/0.17.0:ipnetwork-0.17.0",
        "//third-party/rust/crates/serde/1.0.219:serde-1.0.219",
        "//third-party/rust/crates/serde_json/1.0.143:serde_json-1.0.143",
    ],
)
