# @generated by `cargo buckal`

load("@prelude//rust:cargo_buildscript.bzl", "buildscript_run")
load("@prelude//rust:cargo_package.bzl", "cargo")

cargo.rust_library(
    name = "libcontainer",
    srcs = glob(
        include = ["**/**"],
        exclude = ["BUCK"],
    ),
    crate = "libcontainer",
    crate_root = "src/lib.rs",
    edition = "2021",
    env = {
        "CARGO_CRATE_NAME": "libcontainer",
        "CARGO_MANIFEST_DIR": ".",
        "CARGO_PKG_AUTHORS": "youki team",
        "CARGO_PKG_DESCRIPTION": "Library for container control",
        "CARGO_PKG_NAME": "libcontainer",
        "CARGO_PKG_REPOSITORY": "https://github.com/containers/youki",
        "CARGO_PKG_VERSION": "0.5.3",
        "CARGO_PKG_VERSION_MAJOR": "0",
        "CARGO_PKG_VERSION_MINOR": "5",
        "CARGO_PKG_VERSION_PATCH": "3",
        "CARGO_PKG_VERSION_PRE": "",
    },
    features = [
        "default",
        "libseccomp",
        "systemd",
        "v1",
        "v2",
    ],
    named_deps = {
        "oci_spec": "//third-party/rust/crates/oci-spec/0.8.2:oci-spec-0.8.2",
        "rust_criu": "//third-party/rust/crates/rust-criu/0.4.0:rust-criu-0.4.0",
        "safe_path": "//third-party/rust/crates/safe-path/0.1.0:safe-path-0.1.0",
    },
    visibility = ["PUBLIC"],
    deps = [
        "//project/libcgroups:libcgroups",
        "//third-party/rust/crates/caps/0.5.5:caps-0.5.5",
        "//third-party/rust/crates/chrono/0.4.42:chrono-0.4.42",
        "//third-party/rust/crates/fastrand/2.3.0:fastrand-2.3.0",
        "//third-party/rust/crates/libc/0.2.175:libc-0.2.175",
        "//third-party/rust/crates/libseccomp/0.3.0:libseccomp-0.3.0",
        "//third-party/rust/crates/nc/0.9.6:nc-0.9.6",
        "//third-party/rust/crates/nix/0.29.0:nix-0.29.0",
        "//third-party/rust/crates/once_cell/1.21.3:once_cell-1.21.3",
        "//third-party/rust/crates/prctl/1.0.0:prctl-1.0.0",
        "//third-party/rust/crates/procfs/0.17.0:procfs-0.17.0",
        "//third-party/rust/crates/regex/1.11.2:regex-1.11.2",
        "//third-party/rust/crates/serde/1.0.219:serde-1.0.219",
        "//third-party/rust/crates/serde_json/1.0.143:serde_json-1.0.143",
        "//third-party/rust/crates/thiserror/2.0.16:thiserror-2.0.16",
        "//third-party/rust/crates/tracing/0.1.41:tracing-0.1.41",
    ],
)
