rust_library(
    name = "libcontainer",
    srcs = glob(
        ["src/**/*.rs"],
    ),
    crate_root = "src/lib.rs",
    edition = "2021",
    deps = [
        "//third-party:caps",
        "//third-party:chrono",
        "//third-party:fastrand",
        "//third-party:libc",
        "//third-party:nix",
        "//third-party:oci-spec",
        "//third-party:once_cell",
        "//third-party:procfs",
        "//third-party:prctl",
        "//third-party:libseccomp",
        "//third-party:serde",
        "//third-party:serde_json",
        "//third-party:rust-criu",
        "//third-party:regex",
        "//third-party:thiserror",
        "//third-party:tracing",
        "//third-party:safe-path",
        "//third-party:nc",
        "//project/libcgroups:libcgroups",
    ],
    env = {
        "CARGO_PKG_AUTHORS": "youki team",
        "CARGO_PKG_DESCRIPTION": "Library for container control",
        "CARGO_PKG_NAME": "libcontainer",
        "CARGO_PKG_REPOSITORY": "https://github.com/containers/youki",
        "CARGO_PKG_VERSION": "0.5.3",
        "CARGO_PKG_VERSION_MAJOR": "0",
        "CARGO_PKG_VERSION_MINOR": "5",
        "CARGO_PKG_VERSION_PATCH": "3",
    },
    visibility = ["PUBLIC"],
    features = ["systemd", "v2", "v1", "libseccomp"],
)