rust_library(
    name = "rfuse3",
    srcs = glob(
        ["src/**/*.rs"],
    ),
    crate_root = "src/lib.rs",
    edition = "2021",
    deps = [
        "//third-party:async-fs",
        "//third-party:async-global-executor",
        "//third-party:async-lock",
        "//third-party:async-notify",
        "//third-party:async-io",
        "//third-party:async-process",
        "//third-party:bincode",
        "//third-party:bytes",
        "//third-party:futures-channel",
        "//third-party:futures-util",
        "//third-party:libc",
        "//third-party:nix",
        "//third-party:serde",
        "//third-party:slab",
        "//third-party:tracing",
        "//third-party:trait-make",
        "//third-party:which",
        "//third-party:tokio",
    ],
    rustc_flags = [
        "--cfg", "feature=\"tokio-runtime\"",
        "--cfg", "feature=\"unprivileged\"",
    ],
    env = {
        "CARGO_PKG_AUTHORS": "r2cn-dev team",
        "CARGO_PKG_DESCRIPTION": "async fuse for rk8s",
        "CARGO_PKG_NAME": "rfuse3",
        "CARGO_PKG_REPOSITORY": "https://github.com/r2cn-dev/rk8s/tree/main/project/rfuse3",
        "CARGO_PKG_VERSION": "0.1.0",
        "CARGO_PKG_VERSION_MAJOR": "0",
        "CARGO_PKG_VERSION_MINOR": "1",
        "CARGO_PKG_VERSION_PATCH": "0",
    },
    visibility = ["PUBLIC"],
)
