# @generated by `cargo buckal`

load("@prelude//rust:cargo_buildscript.bzl", "buildscript_run")
load("@prelude//rust:cargo_package.bzl", "cargo")

cargo.rust_binary(
    name = "libipam",
    srcs = glob(
        include = ["**/**"],
        exclude = ["BUCK"],
    ),
    crate = "libipam",
    crate_root = "src/main.rs",
    edition = "2024",
    env = {
        "CARGO_CRATE_NAME": "libipam",
        "CARGO_MANIFEST_DIR": ".",
        "CARGO_PKG_AUTHORS": "rk8s-dev team",
        "CARGO_PKG_DESCRIPTION": "CNI Plugin IPAM",
        "CARGO_PKG_NAME": "libipam",
        "CARGO_PKG_REPOSITORY": "https://github.com/r2cn-dev/rk8s/tree/main/project/libipam",
        "CARGO_PKG_VERSION": "0.1.0",
        "CARGO_PKG_VERSION_MAJOR": "0",
        "CARGO_PKG_VERSION_MINOR": "1",
        "CARGO_PKG_VERSION_PATCH": "0",
        "CARGO_PKG_VERSION_PRE": "",
    },
    named_deps = {
        "async_std": "//third-party/rust/crates/async-std/1.13.2:async-std-1.13.2",
        "cni_plugin": "//third-party/rust/crates/cni-plugin/0.2.1:cni-plugin-0.2.1",
    },
    visibility = ["PUBLIC"],
    deps = [
        "//third-party/rust/crates/anyhow/1.0.99:anyhow-1.0.99",
        "//third-party/rust/crates/ipnetwork/0.17.0:ipnetwork-0.17.0",
        "//third-party/rust/crates/log/0.4.28:log-0.4.28",
        "//third-party/rust/crates/nix/0.29.0:nix-0.29.0",
        "//third-party/rust/crates/semver/0.11.0:semver-0.11.0",
        "//third-party/rust/crates/serde/1.0.219:serde-1.0.219",
        "//third-party/rust/crates/serde_json/1.0.143:serde_json-1.0.143",
        "//third-party/rust/crates/tempfile/3.22.0:tempfile-3.22.0",
        "//third-party/rust/crates/thiserror/2.0.16:thiserror-2.0.16",
        "//third-party/rust/crates/tokio/1.47.1:tokio-1.47.1",
    ],
)
