rust_binary(
    name = "libipam",
    srcs = glob(
        ["src/**/*.rs"],
    ),
    crate_root = "src/main.rs",
    edition = "2024",
    deps = [
        "//third-party:cni-plugin",
        "//third-party:anyhow",
        "//third-party:log",
        "//third-party:nix",
        "//third-party:tokio",
        "//third-party:async-std",
        "//third-party:serde",
        "//third-party:serde_json",
        "//third-party:semver",
        "//third-party:thiserror",
        "//third-party:ipnetwork",
        "//third-party:tempfile",
    ],
    env = {
        "CARGO_PKG_AUTHORS": "r2cn-dev team",
        "CARGO_PKG_DESCRIPTION": "CNI Plugin IPAM",
        "CARGO_PKG_NAME": "libipam",
        "CARGO_PKG_REPOSITORY": "https://github.com/r2cn-dev/rk8s/tree/main/project/libipam",
        "CARGO_PKG_VERSION": "0.1.0",
        "CARGO_PKG_VERSION_MAJOR": "0",
        "CARGO_PKG_VERSION_MINOR": "1",
        "CARGO_PKG_VERSION_PATCH": "0",
    },
    visibility = ["PUBLIC"],
)