rust_binary(
    name = "rkb",
    srcs = glob(
        ["src/**/*.rs"],
    ),
    crate_root = "src/main.rs",
    edition = "2024",
    deps = [
        "//third-party:clap",
        "//third-party:nix",
        "//third-party:tokio",
        "//third-party:libc",
        "//third-party:dockerfile-parser",
        "//third-party:anyhow",
        "//third-party:tar",
        "//third-party:flate2",
        "//third-party:walkdir",
        "//third-party:sha256",
        "//third-party:oci-spec",
        "//third-party:rand",
        "//third-party:chrono",
        "//third-party:tempfile",
        "//third-party:rfuse3",
        "//third-party:libfuse-fs",
        "//third-party:tracing",
        "//third-party:tracing-subscriber",
        "//third-party:once_cell",
        "//third-party:dirs",
        "//third-party:oci-distribution",
        "//third-party:indicatif",
        "//third-party:base64",
        "//third-party:serde",
        "//third-party:serde_json",
        "//third-party:ipc-channel",
    ],
    env = {
        "CARGO_PKG_AUTHORS": "r2cn-dev team",
        "CARGO_PKG_DESCRIPTION": "Image builder for rk8s",
        "CARGO_PKG_NAME": "rkb",
        "CARGO_PKG_REPOSITORY": "https://github.com/r2cn-dev/rk8s/tree/main/project/rkb",
        "CARGO_PKG_VERSION": "0.1.0",
        "CARGO_PKG_VERSION_MAJOR": "0",
        "CARGO_PKG_VERSION_MINOR": "1",
        "CARGO_PKG_VERSION_PATCH": "0",
    },
    visibility = ["PUBLIC"],
)